MurtajaKadiyani/react-app/.github/actions/hello/action.yml
  name: Hello World
  author: Murtaja Kadiyani
  description: Print Greetings with Time
  inputs:
    who-to-greet:
      description: "Who to greet"
      required: true
      default: MAK
  outputs:
    time:
      description: "The greeting time"
  runs:
    using: "node12"
    main: "dist/index.js"

MurtajaKadiyani/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "World"